spring.application.name=backendTest

server.port=8081

# Neon PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://ep-bitter-waterfall-a1gu73u1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mEFLypZ89YQS
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP configuration for connection pooling
# maximum-pool-size: Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# minimum-idle: Minimum number of idle connections in the pool (ms)
spring.datasource.hikari.minimum-idle=5
# idle-timeout: Maximum amount of time a connection can sit idle in the pool (ms)
spring.datasource.hikari.idle-timeout=30000
# max-lifetime: Maximum lifetime of a connection in the pool (ms)
spring.datasource.hikari.max-lifetime=1800000