spring.application.name=backendTest

server.port=8081

# Neon PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://ep-bitter-waterfall-a1gu73u1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mEFLypZ89YQS
spring.datasource.driver-class-name=org.postgresql.Driver