spring.application.name=backendTest

server.port=8081

# Neon PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_mEFLypZ89YQS@ep-bitter-waterfall-a1gu73u1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require